javaxValidationVersion=1.1.0.Final
jaxsonVersion=2.3.2
hibernateCoreVersion=4.3.5.Final
jbossEJBApiSpecVersion=1.0.0.Final
javaxWsRsApiVersion=2.0-rc3+
#javaxWsRsApiVersion=3.0.6.Final
javaxInjectVersion=1
javaxEnterpriseCdiApiVersion=1.1
slf4jLog4jVersion=1.7.5
snmp4jVersion=2.2.5
commonsNetVersion=3.3
commonsCollectionVersion=3.2.1
junitArquillianVersion=1.1.5.Final
junitVersion=4.11+
jbossCommonCoreVersion=2.2.22.GA

